### Registro de usuario

POST http://localhost:3000/api/auth/register
Content-Type: application/json

{
  "name": "ebe",
  "email": "ob@gmail.com",
  "password": "123456789",
  "telefono": "94549026",
  "about": "Fanatico del cine",
  "role_name": "usuario"
}

### Inicio de sesión

POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "email": "ob@gmail.com",
  "password": "123456789"
}

### Obtener publicaciones
GET http://localhost:3000/api/publicaciones
Accept: application/json
### Obtener una publicación específica
GET http://localhost:3000/api/publicaciones/1
Accept: application/json

### Crear una nueva publicación
POST http://localhost:3000/api/publicaciones
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiMTQwOTE3ZDg1MDIzNGZjYWEwNTE3ZjA3MDZmOWU4ZTAiLCJuYW1lIjoiZWJlIiwiaWF0IjoxNzU0NTI2MjkzLCJleHAiOjE3NTQ1Mjk4OTN9.8SaQX8VvctbBoaomwbTbznDRK1TaGGb_v0AYI8xkXF0

{
  "title": "Mi tercer post",
  "content_line1": "Contenido principal",
  "content_line2": "Más detalles opcionales",
  "image": "https://via.placeholder.com/150",
  "category_category_id": 1
}

### Obtener todos los comentarios del sistema (público)
GET http://localhost:3000/api/comentarios
Content-Type: application/json


### Obtener comentarios de una publicación específica (público)
GET http://localhost:3000/api/publicaciones/1/comentarios
Content-Type: application/json


### Publicar un nuevo comentario (requiere token)
POST http://localhost:3000/api/publicaciones/3/comentarios
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiMTQwOTE3ZDg1MDIzNGZjYWEwNTE3ZjA3MDZmOWU4ZTAiLCJuYW1lIjoiZWJlIiwiaWF0IjoxNzU0NTI2MjkzLCJleHAiOjE3NTQ1Mjk4OTN9.8SaQX8VvctbBoaomwbTbznDRK1TaGGb_v0AYI8xkXF0

{
  "content": "Este es un comentario de prueba"
}
