### Registro de usuario
POST http://localhost:3000/api/auth/register
Content-Type: application/json

{
  "name": "obed",
  "email": "obed@gmail.com",
  "password": "123456789",
  "telefono": "94549026",
  "about": "Fanatico del cine",
  "role_name": "usuario"
}

### Inicio de sesión
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "email": "obed@gmail.com",
  "password": "12345789"
}


### Obtener publicaciones paginadas y filtradas
@base = http://localhost:3000/api

### Página 1 (5 por página)
GET {{base}}/publicaciones?page=1&pageSize=5

### Con búsqueda
GET {{base}}/publicaciones?q=a&page=1&pageSize=5

### Filtrar por categoría (por nombre)
GET {{base}}/publicaciones?category=Tecnologia&page=1&pageSize=5

### Obtener todas las publicaciones (público)
GET http://localhost:3000/api/publicaciones
Accept: application/json

### Obtener una publicación específica
GET http://localhost:3000/api/publicaciones/1
Accept: application/json


### Crear una nueva publicación
POST http://localhost:3000/api/publicaciones
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiMzc1ZjhhYjdkNTc2NDVlOThiYmIzNGRmYmU4MzkyMjkiLCJuYW1lIjoib2JlZCIsImlhdCI6MTc1NDk1ODM3OCwiZXhwIjoxNzU0OTYxOTc4fQ.-GeB1delLkGMRh2hddTnr70jCT6L7elPf_W_rm0RenI

{
  "title": "Hola Mundo1",
  "content_line1": "pico de prueba",
  "content_line2": "  Más detalles opcionales",
  "image": "https://via.placeholder.com/150",
  "category_title": "Educacion"
}

### Actualizar una publicación existente (requiere token)///Categorias validas: Tecnologia, Salud, Educacion, Viajes,Cultura
PUT http://localhost:3000/api/publicaciones/14
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiMzc1ZjhhYjdkNTc2NDVlOThiYmIzNGRmYmU4MzkyMjkiLCJuYW1lIjoib2JlZCIsImlhdCI6MTc1NDk1ODM3OCwiZXhwIjoxNzU0OTYxOTc4fQ.-GeB1delLkGMRh2hddTnr70jCT6L7elPf_W_rm0RenI

{
  "title": "hola mundo3 actualizado",
  "content_line1": "Contenido actualizado",
  "content_line2": "Más detalles opcionales",
  "image": "https://via.placeholder.com/150",
  "category_title": "Educacion"
}

### Eliminar publicación (autor autenticado)
DELETE http://localhost:3000/api/publicaciones/2
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNDY5NTc5ZTVmZGJhNDkxZDk5ZTJjMzgxOTc3YTllZjEiLCJuYW1lIjoib2JlZCIsImlhdCI6MTc1NDY0NjIyOCwiZXhwIjoxNzU0NjQ5ODI4fQ.BxvrRUuRe5eChdQtDUv5WOjKOhN_oPOQQcBoXLcVgNY


### Obtener todos los comentarios del sistema (público)
GET http://localhost:3000/api/comentarios
Content-Type: application/json


### Obtener comentarios de una publicación específica (público)
GET http://localhost:3000/api/publicaciones/5/comentarios
Content-Type: application/json


### Publicar un nuevo comentario (requiere token)
POST http://localhost:3000/api/publicaciones/5/comentarios
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNDY5NTc5ZTVmZGJhNDkxZDk5ZTJjMzgxOTc3YTllZjEiLCJuYW1lIjoib2JlZCIsImlhdCI6MTc1NDY2MjQ4MywiZXhwIjoxNzU0NjY2MDgzfQ.Cc3n7pOZAUhFOTSjkDve1HqLF-LZk9rVbnuNKt8xv0U

{
  "content": "Este es otro comentario de prueba"
}

